./PRO_TS00.pdb keepallh keephis
# keepnoh
#y
#ez
 # relax
  #  md_parm
#      np 5000
 #     ss 0.0001
  #    temp 30
   # end
  #end
#end

polaris
 # pre_pol
#    ionres 25  #ASP25 Achain
 # end

  bind_pdld
    reg1_res 233 117 118
    config 0 4
    
    md_parm_r
      np 20000
      stepsize 0.001
#      constraint_1 3.0
      constraint_2 10.0
      induce 1
      indforce  1
    end

    md_parm_w
      np 20000
      stepsize 0.001
      constraint_2 10.0
      ex_w_center 1897
      induce 1
      indforce  1
    end

    md_parm_p
      np 20000
      stepsize 0.001
#      constraint_1 3.0
      constraint_2 10.0
      ex_w_center 1897
      induce 1
      indforce  1
    end
  end
end
end

